

FC:\Users\sonny\OneDrive\Dokumente\GitHub\Autokino\M120-LB2-FS17 - Kino\M120-LB2-FS17\CreateFilm.xaml;;
FC:\Users\sonny\OneDrive\Dokumente\GitHub\Autokino\M120-LB2-FS17 - Kino\M120-LB2-FS17\Detailview.xaml;;
FC:\Users\sonny\OneDrive\Dokumente\GitHub\Autokino\M120-LB2-FS17 - Kino\M120-LB2-FS17\KinoConfig.xaml;;
FC:\Users\sonny\OneDrive\Dokumente\GitHub\Autokino\M120-LB2-FS17 - Kino\M120-LB2-FS17\Listview.xaml;;
FC:\Users\sonny\OneDrive\Dokumente\GitHub\Autokino\M120-LB2-FS17 - Kino\M120-LB2-FS17\MainWindow.xaml;;
FC:\Users\sonny\OneDrive\Dokumente\GitHub\Autokino\M120-LB2-FS17 - Kino\M120-LB2-FS17\Menu.xaml;;
FC:\Users\sonny\OneDrive\Dokumente\GitHub\Autokino\M120-LB2-FS17 - Kino\M120-LB2-FS17\Overview.xaml;;

